{
    "exclude": ["node_modules"],
    "compilerOptions": {
        "module": "Node16",
        "baseUrl": "./",
        "paths": {
            "#Constants/*": ["./src/constants/*"],
            "#Errors/*": ["./src/errors/*"],
            "#Lib/*": ["./src/lib/*"]
        }
    }
}
